<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/c036371438.js" crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NFB299J3NJ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NFB299J3NJ');
    </script>
    
    <style>
        @keyframes animated-gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .animated-bg {
            background: linear-gradient(-45deg, #fdbb74, #fce2a3, #f7a8b8, #f38d75);
            background-size: 400% 400%;
            animation: animated-gradient 15s ease infinite;
        }
    </style>
</head>
<body class="animated-bg font-sans">

    <div class="min-h-screen flex items-center justify-center">

        <div class="text-center text-gray-800 p-8">
            
            <h2 class="text-4xl font-bold mb-10 tracking-wider">SOMETHING NEW</h2>

            <h1 class="text-5xl font-bold mb-3">
                Sorry! We're under construction maintenance!
            </h1>
            
            <p class="text-lg max-w-xl mx-auto text-gray-700 leading-relaxed mb-8">
                Our website is currently undergoing scheduled maintenance. we will be back soon! Thank you for being so patient. Contact us for more information!
            </p>

            <p class="text-md text-gray-600 mb-3">Follow us</p>

            <div class="flex justify-center space-x-6 mb-8">
                <a href="https://www.instagram.com/jo.nthn30" target="_blank" class="text-gray-700 hover:text-black transition-colors">
                    <i class="fa-brands fa-instagram fa-2x"></i>
                </a>
                <a href="https://github.com/jonathangunawan30" target="_blank" class="text-gray-700 hover:text-black transition-colors">
                    <i class="fa-brands fa-github fa-2x"></i>
                </a>
                <a href="https://www.threads.net/@jo.nthn30" target="_blank" class="text-gray-700 hover:text-black transition-colors">
                    <i class="fa-brands fa-threads fa-2x"></i>
                </a>
            </div>


            <a href="mailto:support@jonathangunawan.com" class="font-semibold text-lg hover:underline">
                support@jonathangunawan.com
            </a>

        </div>

    </div>

</body>
</html>